
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS responsive demo</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */;
    }

    html,
    body {
      height: 100%;
      min-height: 100%;
    }

    body {
      background: #eee;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    section {
      width: 100%;
      min-height: 100%;
      background: #1e5799; /* Old browsers */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(left,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
      background: linear-gradient(to right,  #1e5799 0%,#7db9e8 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-8 */
      border: 2em solid #666;
    }

    #desktop .item {
      width: 33.333%;
      float: left;
      height: 100%;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }
    .megaheight {
      height: 1000px !important;
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body id="desktop">
  <div id="main">
    <section>
      <h1>1</h1>
    </section>
    <section class="megaheight">
      <h1>2: height=1000px</h1>
    </section>
    <section>
      <h1>3</h1>
    </section>
    <section>
      <h1>4</h1>
    </section>
    <section>
      <h1>5</h1>
    </section>
    <section>
      <h1>6</h1>
    </section>
    <section>
      <h1>7</h1>
    </section>
    <section>
      <h1>8</h1>
    </section>
  </div>

  <div id="dragend">
    <h1>A responsive <a href="http://stereobit.github.io/dragend/">dragend JS</a> demo</h1>
  </div>

  <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../lib/jquery.hammer-1.0.5.min.js"></script>
  <script type="text/javascript" src="../../dist/jquery.dragend-0.1.3.min.js"></script>

  <script>

    $(function() {
      var $body = $("body"),
          $container = $body,
          pageElements = 'section';

      // $(window).on("ready resize", function(event) {

      //   if (BODY.width() > 700) {
      //     BODY.addClass("desktop");
      //     pageElements = ".desktop";
      //     $(".item").attr("style", "");
      //   } else {
      //     BODY.removeClass("desktop");
      //     pageElements = ".item";
      //     $(".desktop").attr("style", "");
      //   };

      //   container.dragend({
      //     pageContainer: "#container",
      //     pageElements: pageElements
      //   }).fadeIn();

      // });

      // container.fadeIn();

      $body.dragend( {
        pageContainer      : "#main",
        pageElements       : "section",
        direction          : "vertical",
        minTouchDistance   : 300,
        onSwipeStart       : $.noop,
        onSwipeEnd         : $.noop,
        onDrag             : $.noop,
        onDragEnd          : $.noop,
        keyboardNavigation : false,
        scribe             : 0,
        borderBetweenPages : 0,
        duration           : 300,
        hammerSettings     : {
          drag_min_distance: 0,
          css_hacks        : false,
          prevent_default  : true
        }
      });
    

    });


  </script>

</body>
</html>
